<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_weather_info"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:gravity="center"
    >

    <com.github.pwittchen.weathericonview.WeatherIconView
        android:id="@+id/detail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        custom:weatherIconResource="@string/wi_day_rain"
        custom:weatherIconColor="@android:color/white"
        custom:weatherIconSize="80"
        />
    <LinearLayout
        android:id="@+id/detail_current_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    </LinearLayout>
</LinearLayout>